<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>UX Review Online</title>
  </head>
  <body>
    <div class="bg-primary" style="height: 5px;"></div>

    <div class="hero text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="d-none d-md-block display-1">
              UX Review Online
            </h1>
            <h1 class="d-md-none">
              UX Review Online
            </h1>
            <h3>
              Expert UI/UX reviews for the startup, soloprenuer, and side-business
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gradient-1 py-5">
    <div class="container py-5 text-center text-white">
      <div class="row my-5">
        <div class="col">
          <h1 class="display-4">
            The barrier to entry for creating a software product has never been lower.
          </h1>
          <h3 class="">
            But there's more to success than writing software and hosting it cheaply on AWS...
          </h3>
        </div>
      </div>
    </div>
    </div>

    <div class="container my-5 py-5 text-center">
      <div class="row">
        <div class="col">
          <h3>
            Great UX is an increasingly important differentiator in all industries<br/>
            <em>especially the software industry.</em>
          </h3>
          <h3>[statistic here]</h3>
        </div>
      </div>
    </div>

    <div class="bg-gradient-2 py-5 text-white">
      <div class="container py-5">
        <div class="row my-5 d-flex flex-row align-items-center">
          <div class="col-md-2 offset-md-1 text-center">
            <h1 class="display-3"><i class="mdi mdi-account"></i></h1>
          </div>
          <div class="col-md-8">
            <h4>
              Visitors may glance at your landing page, but without clear communication and a great first impression, <strong>will they sign up</strong>?
            </h4>
          </div>
        </div>
        <div class="row d-flex flex-row align-items-center">
          <div class="col-md-2 offset-md-1 text-center">
            <h1 class="display-3"><i class="mdi mdi-check-circle"></i></h1>
          </div>
          <div class="col-md-8">
            <h4>
              Your users may take your free trial for a spin, but without a great experience, <strong>will they subscribe</strong>?
            </h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 py-5">
      <div class="row d-flex flex-row align-items-center">
        <div class="col-md-2 offset-md-3 text-right">
          <img class="img-fluid rounded-circle border border-dark" src="assets/img/portrait-3.jpg">
        </div>
        <div class="col-md-6">
          <h3>
            My name is Caleb Peterson.
          </h3>
          <h4>
            I’m a Certified Usability Analyst<br/>
            with over a decade of experience<br/>
            designing and building UI/UX.
          </h4>
        </div>
      </div>
    </div>

    <div class="bg-gradient-3 text-white py-5">
      <div class="container py-5">
        <div class="">
          <div class="card-deck">
            <div class="card border-0 bg-transparent">
              <h1 class="display-2 text-center"><i class="mdi mdi-certificate"></i></h1>
              <p class="lead text-center">
                As a certified usability analyst, I understand how to design a great user experience.
              </p>
            </div>

            <div class="card border-0 bg-transparent">
              <h1 class="display-2 text-center"><i class="mdi mdi-code-braces"></i></h1>
              <p class="lead text-center">
                As a front end engineer, I also understand what goes into building one.
              </p>
            </div>

            <div class="card border-0 bg-transparent">
              <h1 class="display-2 text-center"><i class="mdi mdi-clock"></i></h1>
              <p class="lead text-center">
                As an entrepreneur, I understand that time is valuable and information needs to be immediately actionable.
              </p>
            </div>

            <div class="card border-0 bg-transparent">
              <h1 class="display-2 text-center"><i class="mdi mdi-briefcase-check"></i></h1>
              <p class="lead text-center">
                As a UX Practitioner with over a decade of experience leading UI/UX at a Fortune 500, I bring a professional outlook.
              </p>
            </div>

            <div class="card border-0 bg-transparent">
              <h1 class="display-2 text-center"><i class="mdi mdi-rocket"></i></h1>
              <p class="lead text-center">
                As an independent practitioner, I deliver with the high-speed, low-friction agility needed by your startup or small business.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col">
          <h1 class="text-center">
            Pricing
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h5 class="text-center">
            Traditional usability reviews often cost <strong>tens of thousands of dollars</strong>.<br/>
            Those services are great for large enterprises...<br/>
            but don't fit the bill for the smaller startup, side business, or solopreneur.
          </h5>
        </div>
      </div>

      <div class="card-deck py-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Quick Review</h5>
            <h1 class="card-title text-center display-4">$19</h1>
            <p class="card-text text-center">
              Get your side-project ready to release
            </p>
          </div>
        </div>

        <div class="card border border-primary">
          <div class="card-body">
            <h5 class="card-title text-center">Standard Review</h5>
            <h1 class="card-title text-center display-4">$39</h1>
            <p class="card-text text-center">
              Make your side-business ready for full-time
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Advanced Review</h5>
            <h1 class="card-title text-center display-4">$79</h1>
            <p class="card-text">
              Take your mature product to the next level
            </p>
          </div>
        </div>
      </div>

      <div class="row py-3">
        <div class="col">
          <h3 class="text-center">
            All services come with a 7-day, 100% money back guarantee. Not happy with the results? Get your money back. No questions asked. Period.
          </h3>
        </div>
      </div>
    </div>

    <div class="bg-primary">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-4 offset-md-4 text-center">
            <a href="mailto:caleb.peterson@cubicle6.com" class="btn btn-lg btn-block btn-secondary">
              Contact Me
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <p class="text-center text-white">
              <small>
                Copyright &copy; Caleb Peterson&nbsp;&bull;&nbsp;Soli Deo Gloria
            </small>
          </p>
        </div>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">

        </div>
      </div>
    </div>
  </body>
</html>
